# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.techstreet.dfscript
archives_base_name=DFScript
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.2+1.20.2